{
  "name": "x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^2.10.0",
    "x-ray": "^2.3.2",
    "x-ray-nightmare": "^0.1.3"
  }
}
